[gd_scene format=3 uid="uid://dakwhsxj2tr72"]

[ext_resource type="PackedScene" uid="uid://ctuakifyo3wa3" path="res://scenes/dialogs/base_dialog.tscn" id="1_tsf4o"]
[ext_resource type="Script" uid="uid://dg5iu1m744taj" path="res://scenes/dialogs/browse_nodes/browse_nodes.gd" id="2_o105i"]

[node name="BrowseNodes" unique_id=425608285 instance=ExtResource("1_tsf4o")]
script = ExtResource("2_o105i")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(1803083427) index="0" unique_id=384644216]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="0" unique_id=1657215680]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=1699421977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."

[node name="HideInternalCheckBox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=956475187]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Hide internal"

[node name="RefreshButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="2" unique_id=2071815039]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="NodeTree" type="Tree" parent="Panel/MarginContainer/VBoxContainer" index="1" unique_id=591877118]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 1
theme_override_constants/draw_relationship_lines = 1
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="2" unique_id=841393213]
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=1555064978]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=1225778638]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer" index="3" unique_id=1513537844]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" index="4" unique_id=38629062]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
