[gd_scene format=3 uid="uid://chrkq14f3x3w0"]

[ext_resource type="Theme" uid="uid://2pnop8nm7lxm" path="res://resources/base_theme.tres" id="1_ouso4"]
[ext_resource type="Script" uid="uid://ddgc0oskbohlj" path="res://scenes/main/main.gd" id="2_blune"]
[ext_resource type="Script" uid="uid://b5uyhhaq24c5j" path="res://scenes/safe_area_container.gd" id="3_th5th"]
[ext_resource type="PackedScene" uid="uid://kk1oivxbhmqy" path="res://scenes/main/start_screen.tscn" id="4_ouso4"]
[ext_resource type="PackedScene" uid="uid://bo0tkqp8g6tm3" path="res://scenes/dialogs/pages_panel/pages_panel.tscn" id="5_raeie"]
[ext_resource type="Script" uid="uid://dwudljs54kucl" path="res://scenes/dialogs/pages_panel/canvas_container.gd" id="6_hxu8e"]
[ext_resource type="PackedScene" uid="uid://cngi5xaoyrkxg" path="res://scenes/dialogs/widget_palette/widget_palette.tscn" id="7_nvumn"]
[ext_resource type="PackedScene" uid="uid://dg1rxoysdt2ry" path="res://scenes/dialogs/property_panel/property_panel.tscn" id="8_ou6is"]
[ext_resource type="PackedScene" uid="uid://byyleyvv2a352" path="res://scenes/dialogs/script_editor/script_editor.tscn" id="9_necax"]
[ext_resource type="PackedScene" uid="uid://dmlg5i5n4rxtw" path="res://scenes/dialogs/opc_ua_connection_dialog/opc_ua_connection_dialog.tscn" id="10_r4lks"]
[ext_resource type="PackedScene" uid="uid://dakwhsxj2tr72" path="res://scenes/dialogs/browse_nodes/browse_nodes.tscn" id="11_pg34l"]

[node name="Main" type="Control" unique_id=1699472879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ouso4")
script = ExtResource("2_blune")

[node name="Background" type="Panel" parent="." unique_id=500542961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SafeAreaContainer" type="MarginContainer" parent="." unique_id=596542933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_th5th")

[node name="RootLayout" type="VBoxContainer" parent="SafeAreaContainer" unique_id=974261623]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeAreaContainer/RootLayout" unique_id=1685998553]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="SafeAreaContainer/RootLayout/HBoxContainer" unique_id=2078278252]
layout_mode = 2

[node name="FileMenu" type="PopupMenu" parent="SafeAreaContainer/RootLayout/HBoxContainer/MenuBar" unique_id=987690994]
unique_name_in_owner = true
title = "File"
item_count = 7
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As"
item_3/id = 3
item_4/text = "Close"
item_4/id = 4
item_5/id = 5
item_5/separator = true
item_6/text = "Exit"
item_6/id = 6

[node name="EditMenu" type="PopupMenu" parent="SafeAreaContainer/RootLayout/HBoxContainer/MenuBar" unique_id=1488450228]
unique_name_in_owner = true
title = "Edit"
item_count = 5
item_0/text = "Select All"
item_0/id = 0
item_1/text = "Delete"
item_1/id = 1
item_2/text = "Duplicate"
item_2/id = 2
item_3/text = "Bring to Front"
item_3/id = 3
item_4/text = "Send to Back"
item_4/id = 4

[node name="EditMenu" type="PopupMenu" parent="SafeAreaContainer/RootLayout/HBoxContainer/MenuBar/EditMenu" unique_id=222763689]
title = "Edit"
item_count = 5
item_0/text = "Select All"
item_0/id = 0
item_1/text = "Delete"
item_1/id = 1
item_2/text = "Duplicate"
item_2/id = 2
item_3/text = "Bring to Front"
item_3/id = 3
item_4/text = "Send to Back"
item_4/id = 4

[node name="ServerMenu" type="PopupMenu" parent="SafeAreaContainer/RootLayout/HBoxContainer/MenuBar" unique_id=615043290]
unique_name_in_owner = true
title = "Server"
item_count = 1
item_0/text = "Connection Settings"
item_0/id = 0

[node name="ServerStatusTimer" type="Timer" parent="SafeAreaContainer/RootLayout/HBoxContainer/MenuBar" unique_id=1613434662]
unique_name_in_owner = true
autostart = true

[node name="EditModeButton" type="Button" parent="SafeAreaContainer/RootLayout/HBoxContainer" unique_id=710010889]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Edit Mode"

[node name="WorkArea" type="HSplitContainer" parent="SafeAreaContainer/RootLayout" unique_id=1534408628]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(109)
drag_nested_intersections = true
split_offset = 109

[node name="StartupContainer" parent="SafeAreaContainer/RootLayout/WorkArea" unique_id=356782099 instance=ExtResource("4_ouso4")]
unique_name_in_owner = true
layout_mode = 2

[node name="PageContainer" type="VSplitContainer" parent="SafeAreaContainer/RootLayout/WorkArea" unique_id=1090117370]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.4
drag_nested_intersections = true

[node name="PagesPanel" parent="SafeAreaContainer/RootLayout/WorkArea/PageContainer" unique_id=1118176807 instance=ExtResource("5_raeie")]
layout_mode = 2

[node name="CanvasContainer" type="TabContainer" parent="SafeAreaContainer/RootLayout/WorkArea" unique_id=1430019445]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_hxu8e")

[node name="InspectorContainer" type="VSplitContainer" parent="SafeAreaContainer/RootLayout/WorkArea" unique_id=1030319876]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
drag_nested_intersections = true

[node name="WidgetPalette" parent="SafeAreaContainer/RootLayout/WorkArea/InspectorContainer" unique_id=232280490 instance=ExtResource("7_nvumn")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="PropertyPanel" parent="SafeAreaContainer/RootLayout/WorkArea/InspectorContainer" unique_id=77828116 instance=ExtResource("8_ou6is")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dialogs" type="CanvasLayer" parent="." unique_id=276274510]

[node name="ScriptEditor" parent="Dialogs" unique_id=980154428 instance=ExtResource("9_necax")]
visible = false

[node name="OpcUaConnectionDialog" parent="Dialogs" unique_id=425608285 instance=ExtResource("10_r4lks")]
visible = false

[node name="BrowseNodes" parent="Dialogs" unique_id=547478622 instance=ExtResource("11_pg34l")]
visible = false

[node name="FileDialog" type="FileDialog" parent="Dialogs" unique_id=1008746229]
oversampling_override = 1.0
initial_position = 2
force_native = true
display_mode = 1
access = 2
