[gd_scene format=3 uid="uid://cwvi0d1fcupow"]

[ext_resource type="Script" uid="uid://dcthrvexkc2q1" path="res://scenes/status_bar/status_bar.gd" id="1_3k62w"]

[node name="StatusBar" type="HBoxContainer" unique_id=915604308]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_3k62w")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=114132987]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="InnerBar" type="HBoxContainer" parent="MarginContainer" unique_id=1397749804]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ConnectionIndicator" type="Label" parent="MarginContainer/InnerBar" unique_id=751361910]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "🔴 Disconnected"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/InnerBar" unique_id=472855178]
layout_mode = 2

[node name="ServerLabel" type="Label" parent="MarginContainer/InnerBar" unique_id=314193529]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Server: —"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/InnerBar" unique_id=710090117]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="MarginContainer/InnerBar" unique_id=1354651695]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/InnerBar" unique_id=1111349253]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="MarginContainer/InnerBar" unique_id=650653457]
layout_mode = 2
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="." unique_id=1227635943]
autostart = true
