[gd_scene format=3 uid="uid://bo0tkqp8g6tm3"]

[ext_resource type="Script" uid="uid://cgqbbbt10o72e" path="res://scenes/dialogs/pages_panel/pages_panel.gd" id="1_jrqfq"]

[node name="PagesPanel" type="PanelContainer" unique_id=1118176807]
custom_minimum_size = Vector2(200, 350)
offset_right = 200.0
offset_bottom = 350.0
script = ExtResource("1_jrqfq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=853418761]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=586066840]
unique_name_in_owner = true
layout_mode = 2

[node name="AddPageButton" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=1654278091]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="DeletePageButton" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=1936198274]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="PageTree" type="Tree" parent="VBoxContainer" unique_id=737479759]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
allow_rmb_select = true
hide_root = true
drop_mode_flags = 3

[node name="PageContextMenu" type="PopupMenu" parent="." unique_id=809876066]
unique_name_in_owner = true
