[gd_scene format=3 uid="uid://bslxag80uy0pi"]

[ext_resource type="Script" uid="uid://dhcttkq3x2jo6" path="res://scenes/canvas/canvas.gd" id="1_gasuo"]

[node name="Canvas" type="Control" unique_id=543402477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_gasuo")
