; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TagView"
run/main_scene="uid://chrkq14f3x3w0"
config/features=PackedStringArray("4.7", "Mobile")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

driver/driver="Dummy"

[autoload]

SignalLogger="*uid://bdvrrb4qxle6u"
IntentBus="*uid://cjix3rt8scmxg"
EventBus="*uid://c0rw3s2qtyp0b"
AppState="*uid://bbum4fh6utg2j"
AppConfig="*uid://j7umd53r33nx"
OpcUaManager="*uid://8phiu00ahgg7"
LayoutManager="*uid://cjn5wtaokyg8r"
ProjectManager="*uid://cxcfp36bffx2p"

[display]

window/size/viewport_width=1000
window/size/viewport_height=720
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://widgets/components/": "teal"
}

[gui]

theme/custom="uid://2pnop8nm7lxm"

[physics]

3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
