; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TagWorks"
config/version="0.0.1"
run/main_scene="uid://kk1oivxbhmqy"
config/use_custom_user_dir=true
config/custom_user_dir_name="TagWorks"
config/features=PackedStringArray("4.7", "Mobile")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
boot_splash/show_image=false
config/icon="uid://dxy3mppjwsw77"
config/windows_native_icon="res://resources/icon.ico"

[audio]

driver/driver="Dummy"

[autoload]

SignalLogger="*uid://bdvrrb4qxle6u"
IntentBus="*uid://cjix3rt8scmxg"
AppState="*uid://bbum4fh6utg2j"
AppSettings="*uid://b6n2e2ypxqaao"
AppConfig="*uid://j7umd53r33nx"
OpcUaManager="*uid://8phiu00ahgg7"
LayoutManager="*uid://cjn5wtaokyg8r"
RecentProjects="*uid://cf5q8hhp6qhwy"
ProjectManager="*uid://cxcfp36bffx2p"
ReactiveTypeRegistry="*uid://u4m6loh0vxlf"
ReactiveWidgetFactory="*uid://cay55wsepjx2n"
WidgetExtensionRegistry="*uid://b4ff3mgf2yis"
WindowManager="*uid://bh8balwa2xnfd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=650
window/size/viewport_height=500
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://autoloads/": "pink",
"res://reactive/": "orange",
"res://scenes/": "pink",
"res://scenes/dialogs/": "red",
"res://tests/": "green",
"res://translations/": "teal",
"res://widgets/": "purple",
"res://widgets/components/": "teal"
}

[gui]

theme/custom="uid://2pnop8nm7lxm"

[internationalization]

locale/translations=PackedStringArray("res://translations/en.po", "res://translations/de.po", "res://translations/fr.po")

[physics]

3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
