[gd_scene format=3 uid="uid://bubqaws1digsv"]

[ext_resource type="PackedScene" uid="uid://8n4h4lqbh2bu" path="res://widgets/base_widget.tscn" id="1_21ds3"]
[ext_resource type="Script" uid="uid://di5ux4btn3dvo" path="res://widgets/tab_widget/tab_widget.gd" id="2_8fs85"]

[node name="TabWidget" unique_id=954027860 instance=ExtResource("1_21ds3")]
custom_minimum_size = Vector2(100, 100)
mouse_filter = 1
script = ExtResource("2_8fs85")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ContentSlot" parent_id_path=PackedInt32Array(227595631) index="0" unique_id=1271557545]
layout_mode = 2
