[gd_scene format=3 uid="uid://dmlg5i5n4rxtw"]

[ext_resource type="PackedScene" uid="uid://ctuakifyo3wa3" path="res://scenes/dialogs/base_dialog.tscn" id="1_e1spn"]
[ext_resource type="Script" uid="uid://by3pq3d71fv2d" path="res://scenes/dialogs/opc_ua_connection_dialog/opc_ua_connection_dialog.gd" id="2_vdtpp"]
[ext_resource type="PackedScene" uid="uid://cndtww46vr4gu" path="res://scenes/dialogs/opc_ua_connection_dialog/components/opc_ua_server_tree.tscn" id="3_sffmb"]
[ext_resource type="PackedScene" uid="uid://dtkkgm3jk4wns" path="res://scenes/dialogs/opc_ua_connection_dialog/components/opc_ua_group_detail_form.tscn" id="4_iro6b"]
[ext_resource type="PackedScene" uid="uid://cua07jkkaxfta" path="res://scenes/dialogs/opc_ua_connection_dialog/components/opc_ua_server_detail_form.tscn" id="5_psehr"]
[ext_resource type="PackedScene" uid="uid://cn0ls2tkehl34" path="res://scenes/dialogs/opc_ua_connection_dialog/components/opc_ua_tag_detail_form.tscn" id="6_psehr"]

[node name="ConnectionDialog" unique_id=425608285 instance=ExtResource("1_e1spn")]
size = Vector2i(750, 450)
script = ExtResource("2_vdtpp")

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(1803083427) index="0" unique_id=1343120886]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/MarginContainer/VBox" index="0" unique_id=314384800]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="Panel/MarginContainer/VBox/HSplitContainer" index="0" unique_id=1183162989]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBox/HSplitContainer/LeftSide" index="0" unique_id=451106887]
layout_mode = 2

[node name="AddServerButton" type="Button" parent="Panel/MarginContainer/VBox/HSplitContainer/LeftSide/HBoxContainer" index="0" unique_id=41403215]
unique_name_in_owner = true
layout_mode = 2
text = "+ Server"

[node name="AddGroupButton" type="Button" parent="Panel/MarginContainer/VBox/HSplitContainer/LeftSide/HBoxContainer" index="1" unique_id=1829999538]
unique_name_in_owner = true
layout_mode = 2
text = "+ Group"

[node name="AddTagButton" type="Button" parent="Panel/MarginContainer/VBox/HSplitContainer/LeftSide/HBoxContainer" index="2" unique_id=285862953]
unique_name_in_owner = true
layout_mode = 2
text = "+ Tag"

[node name="RemoveButton" type="Button" parent="Panel/MarginContainer/VBox/HSplitContainer/LeftSide/HBoxContainer" index="3" unique_id=522511859]
unique_name_in_owner = true
layout_mode = 2
text = "- Remove"

[node name="ServerTree" parent="Panel/MarginContainer/VBox/HSplitContainer/LeftSide" index="1" unique_id=1618288988 instance=ExtResource("3_sffmb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="RightSide" type="VBoxContainer" parent="Panel/MarginContainer/VBox/HSplitContainer" index="1" unique_id=682289139]
layout_mode = 2

[node name="NoSelectionLabel" type="Label" parent="Panel/MarginContainer/VBox/HSplitContainer/RightSide" index="0" unique_id=708387221]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No server selected"

[node name="GroupDetailForm" parent="Panel/MarginContainer/VBox/HSplitContainer/RightSide" index="1" unique_id=56569965 instance=ExtResource("4_iro6b")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ServerDetailForm" parent="Panel/MarginContainer/VBox/HSplitContainer/RightSide" index="2" unique_id=1912633500 instance=ExtResource("5_psehr")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TagDetailForm" parent="Panel/MarginContainer/VBox/HSplitContainer/RightSide" index="3" unique_id=1142122031 instance=ExtResource("6_psehr")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="Panel/MarginContainer/VBox" index="1" unique_id=1844605241]
layout_mode = 2

[node name="TestButton" type="Button" parent="Panel/MarginContainer/VBox/Footer" index="0" unique_id=2068215555]
unique_name_in_owner = true
layout_mode = 2
text = "Test Connection"

[node name="BrowseButton" type="Button" parent="Panel/MarginContainer/VBox/Footer" index="1" unique_id=1421176533]
unique_name_in_owner = true
layout_mode = 2
text = "Browse Nodes"

[node name="StatusButton" type="Button" parent="Panel/MarginContainer/VBox/Footer" index="2" unique_id=1329445804]
unique_name_in_owner = true
layout_mode = 2
text = "Status"

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VBox/Footer" index="3" unique_id=64197257]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmButton" type="Button" parent="Panel/MarginContainer/VBox/Footer" index="4" unique_id=1433666973]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBox/Footer" index="5" unique_id=1413755498]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ServerStatusTimer" type="Timer" parent="." index="1" unique_id=601891649]
unique_name_in_owner = true
wait_time = 2.0
autostart = true
