[gd_scene format=3 uid="uid://bx0pfv02g4lv7"]

[ext_resource type="PackedScene" uid="uid://8n4h4lqbh2bu" path="res://widgets/base_widget.tscn" id="1_pwp8j"]
[ext_resource type="Script" uid="uid://ds385c4ertfa6" path="res://widgets/button_widget/button_widget.gd" id="2_suf00"]

[node name="BaseWidget" unique_id=954027860 instance=ExtResource("1_pwp8j")]
script = ExtResource("2_suf00")

[node name="Button" type="Button" parent="MarginContainer/ContentSlot" parent_id_path=PackedInt32Array(227595631) index="0" unique_id=1545193904]
layout_mode = 2
