[gd_scene format=3 uid="uid://byyleyvv2a352"]

[ext_resource type="PackedScene" uid="uid://ctuakifyo3wa3" path="res://scenes/dialogs/base_dialog.tscn" id="1_6y8il"]

[node name="ScriptEditor" unique_id=980154428 instance=ExtResource("1_6y8il")]

[node name="CodeEdit" type="CodeEdit" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(1803083427) index="0" unique_id=974180677]
layout_mode = 2
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
