[gd_scene format=3 uid="uid://dg1rxoysdt2ry"]

[ext_resource type="Script" uid="uid://co5u5r4ul60yn" path="res://scenes/dialogs/property_panel/property_panel.gd" id="1_mysdf"]

[node name="PropertyPanel" type="PanelContainer" unique_id=2143371387]
offset_right = 550.0
offset_bottom = 650.0
script = ExtResource("1_mysdf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1803083427]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=151573748]
layout_mode = 2

[node name="PanelTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=752922541]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=842158443]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=976400877]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PropertyList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1964272896]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=538329527]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer2" unique_id=408916541]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ExtraProperties" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=259132565]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=919139980]
layout_mode = 2
size_flags_vertical = 3

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2040535237]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1698933942]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Close"
